# CurrencyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codechallenge/: MyBaseApplication.kt
app/src/main/java/com/example/codechallenge/data/: Repository.kt
app/src/main/java/com/example/codechallenge/data/model/: Error.kt  LatestExchangeRatesResponseModel.kt  Rates.kt
app/src/main/java/com/example/codechallenge/data/source/network/: API.kt  APIClient.kt  RequestConfig.kt  RequestManager.kt
app/src/main/java/com/example/codechallenge/utils/: Constants.kt  DateUtil.kt  Utils.kt
app/src/main/java/com/example/codechallenge/view/: CurrencyConverterFragment.kt  ExchangeRatesAdapter.kt  ExchangeRatesFragment.kt  MainActivity.kt  ViewModel.kt
app/src/main/java/com/example/paypaycodechallenge/: MainActivity.kt  MyBaseApplication.kt
app/src/main/java/com/example/paypaycodechallenge/data/: Repository.kt
app/src/main/java/com/example/paypaycodechallenge/data/model/: BaseResponseModel.kt  Error.kt  LatestExchangeRatesResponseModel.kt  Quotes.kt  Rates.kt  RatesLiveResponseModel.kt  ResponseModel.kt
app/src/main/java/com/example/paypaycodechallenge/data/source/network/: API.java  API.kt  APIClient.kt  RequestConfig.kt  RequestManager.kt
app/src/main/java/com/example/paypaycodechallenge/utils/: Constants.kt  Utils.kt
app/src/main/java/com/example/paypaycodechallenge/view/: MainActivity.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_currency_converter.xml  fragment_exchange_rates.xml  item_currency_list.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/codechallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/paypaycodechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
